import labels from './labels';
import resources from './resources';

const translations = {
    actions: {
        new: 'Criar novo',
        edit: 'Editar',
        show: 'Exibir',
        delete: 'Apagar',
        bulkDelete: 'Apagar todos',
        list: 'Listagem',
    },
    buttons: {
        save: 'Salvar',
        addNewItem: 'Adicionar novo item',
        filter: 'Filtra',
        applyChanges: 'Aplicar alterações',
        resetFilter: 'Limpar',
        confirmRemovalMany: 'Deseja remover {{count}} registro?',
        confirmRemovalMany_plural: 'Deseja remover {{count}} registros?',
        logout: 'Logout',
        login: 'Login',
        seeTheDocumentation: 'Veja <1>documentação<1>',
        creatFirstRecord: 'Criar o primeiro registro',
        resetPassword: 'Redefinir senha',
    },
    labels: {
        navigation: 'Navegação',
        pages: 'Páginas',
        selectRecords: 'Selecionados ({{selected}})',
        filters: 'Filtros',
        adminVersion: 'App {{version}}',
        loginWelcome: 'Bem vindo(a)',
        ...labels,
    },
    properties: {
        length: 'Tamanho',
        from: 'De',
        to: 'Para',
    },
    resources,
    messages: {
        successfullyBulkDeleted: '{{count}} registro removido com sucesso',
        successfullyBulkDeleted_plural: '{{count}} registros removidos com sucesso',
        successfullyDeleted: 'Registro removido com sucesso',
        successfullyUpdated: 'Registro atualizado com sucesso',
        thereWereValidationErrors: 'Existe erro de validação - veja abaixo',
        forbiddenError: 'Você não tem permissão para executar a açaõ {{actionName}} de {{resourceId}}',
        anyForbiddenErro: 'Você não tem permissão para executar esse açaõ',
        successfullyCreated: 'Registro criado com sucesso',
        bulkDeleteError: 'Erro ao apagar o registro, verifique o console para mais detalhes',
        errorFetchingRecords: 'Erro ao carregar os registros, verifique o console para mais detalhes',
        noRecordsSelected: 'Favor selecionar um registro',
        theseRecordsWillBeRemoved: 'O seguinte regirtro será apagado',
        theseRecordsWillBeRemoved_plural: 'Os seguintes regirtros serão apagados',
        pickSomeFirstToRemove: 'Favor selecionar um registro para remover',
        error404Resource: '{{resourceId}} não foi encontrado',
        error404Action: '{{resourceId}} não possui a ação {{actiuonName}} ou você tem permissão pra executá-la!',
        error404Record: '{{resourceId}} não possui o registro #{{recordId}} ou você não tem permissão para executá-lo!',
        seeConsoleForMore: 'Veja o console de desenvolvimento para mais detalhes...',
        noActionComponent: 'Não foi implementada uma ação  para este compomente',
        noRecordsInResource: 'Não existe registros para esse recurso',
        noRecords: 'Sem registro',
        confirmDeleted: 'Deseja realmente remover esse registro?',
        loginWelcome: 'Sistema de gerenciamento de tarefas',
        email: 'E-mail',
        password: 'Senha',
        login: 'Entra',
        invalidCredentials: 'E-mail e/ou senha inválido',
        resetPasswordMessage: 'Uma nova senha aleatória será gerada e atribuída, para prosseguir, clique no botão "Redefinir senha".',
        newPasswordMessage: 'Nova senha {{newPassword}} atribuída ao usuário.',
        newPasswordMessageError: 'Não foi possível redefinir a senha automaticamente',
        dashboarTitle: 'Bem vindo(a) ao Task Manager',
        dashboarSubTitle: 'Controle todos os seus projetos de uma forma simples',
        taskTypeCardTitle: 'Tipos de tarefas',
        taskEffortCardTitle: 'Esforço pro prazo',
    },
};

export default {
    locale: {
        language: 'pt-BR',
        translations,
    },
};